{
	"name" : "gogame",
	"version" : 1,
	"creationdate" : -751652796,
	"modificationdate" : -751580262,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"pubnub test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scarlett test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"record-spatial-gesture.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"jm.pubnub.jar" : 			{
				"kind" : "java",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
